cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Pruvarilo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Ajnaj/Pruvarilo#readme>
homepage:       https://github.com/githubuser/Pruvarilo#readme
bug-reports:    https://github.com/githubuser/Pruvarilo/issues
author:         Ajnaj
maintainer:     90655635+Ajnaj@users.noreply.github.com
copyright:      2021 Ajnaj
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Pruvarilo

library
  exposed-modules:
      CompileManagement
      Config
      DocumentationManagement
      PathInfo
      ProjectFileManagement
      SubstitutionParser
  other-modules:
      Paths_Pruvarilo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , config-ini
    , filepath
    , safe
    , text
    , transformers
    , unliftio
    , unliftio-core
  default-language: Haskell2010

executable pruvarilo
  main-is: Main.hs
  other-modules:
      CommandLineArguments
      Modes
      Modes.AddMode
      Modes.BuildMode
      Modes.DocMode
      Modes.Internal
      Modes.RemoveMode
      Paths_Pruvarilo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Pruvarilo
    , base >=4.7 && <5
    , config-ini
    , filepath
    , optparse-applicative
    , prettyprinter
    , prettyprinter-ansi-terminal
    , safe
    , text
    , transformers
    , unliftio
    , unliftio-core
  default-language: Haskell2010

test-suite Pruvarilo-test
  type: exitcode-stdio-1.0
  main-is: MyLibTest.hs
  other-modules:
      Paths_Pruvarilo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Pruvarilo
    , base >=4.7 && <5
    , config-ini
    , filepath
    , safe
    , text
    , transformers
    , unliftio
    , unliftio-core
  default-language: Haskell2010
